<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExtremelyQuicklyMadeFileManager.AbstractLoaderFactory">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractLoaderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtremelyQuicklyMadeFileManager.HtmlLoaderFactory">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlLoaderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtremelyQuicklyMadeFileManager.TxtLoaderFactory">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TxtLoaderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtremelyQuicklyMadeFileManager.Loader">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtremelyQuicklyMadeFileManager.TxtLoader">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TxtLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtremelyQuicklyMadeFileManager.HtmlLoader">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>