<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExtremelyQuicklyMadeFileManager.FileSaving.FileSaver" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSaving\FileSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtremelyQuicklyMadeFileManager.FileSaving.HtmlFileSaver" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSaving\HtmlFileSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtremelyQuicklyMadeFileManager.FileSaving.TxtFileSaver" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSaving\TxtFileSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtremelyQuicklyMadeFileManager.FileSaving.BinaryFileSaver" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSaving\BinaryFileSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtremelyQuicklyMadeFileManager.FileSaving.CreateSaver" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>FileSaving\CreateSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>